{
   "name": "lars2_backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "start": "NODE_ENV=development nodemon src/app.ts",
      "build": "tsc",
      "typeorm": "typeorm-ts-node-commonjs",
      "add:user": "NODE_ENV=development ts-node src/data/createUser.ts"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "@types/express": "^4.17.1",
      "@types/node": "^20.9.2",
      "ts-node": "^10.9.2",
      "tslib": "^2.6.2",
      "typescript": "^5.2.2"
   },
   "dependencies": {
      "@types/bcrypt": "^5.0.2",
      "@types/cors": "^2.8.17",
      "@types/jwt-simple": "^0.5.36",
      "bcrypt": "^5.1.1",
      "cors": "^2.8.5",
      "express": "4",
      "jwt-simple": "^0.5.6",
      "nodemo": "^1.0.0",
      "nodemon": "^3.0.2",
      "pg": "^8.4.0",
      "reflect-metadata": "^0.1.13",
      "socket.io": "^4.7.2",
      "typeorm": "0.3.17"
   }
}
